class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_int = {'I':1, 'V':5, 'X':10, 'L': 50, 'C':100, 'D':500, 'M':1000}
        size = len(s)
        total_arr = [0]*size
        
        if size >=1 and size <= 15:
            for i in range (0,size):
                num = int(roman_int[s[i]])
                if ((i+1) < (size)): 
                    if num < int(roman_int[s[i+1]]):
                        num = -1*num
                total_arr[i] = num
        total = sum(total_arr)
        return total
                    